body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    color: #444444;
    font-size: 9pt;
    background-color: #E4E2DD;
}

a {
    text-decoration: none;
    margin-right: 40px;
    color: #444444;
}


.haut {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid #000;

        .global {
            display: flex;
            align-items: center;
            gap: 50px;
            margin-left: 20px;
    
        }
    
}

.logo {
    margin-left: 20px;
}


.onglet {
    display: flex;
    align-items: center; 
    justify-content: center;
    margin-left: 325px;
    font-weight: bold;
    font-size: 20px;
}

.onglet :hover {
    color: rgb(175, 174, 174);
}

.recherche {
    display: flex;
    align-items: center;
    align-content: center;
    float: right;
    margin-left: 250px;
    gap: 20px;
}

.btn {
    display: inline-block;
    background-color: #7B7A72; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    padding: 10px 24px;
    border-radius: 8px;
}

.btn:hover {
    background-color: white;
    color: black;
    border: 2px solid #7B7A72;
}

.home-btn {
    display: inline-block;
    background-color: #7B7A72; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    padding: 10px 24px;
    border-radius: 8px;
}

.home-btn:hover {
    background-color: white;
    color: black;
    border: 2px solid #7B7A72;
}


.barre {
        display: flex;
        background-color: #f0f0f0; 
        border-radius: 62px; 
        padding: 8px; 
        align-items: center;
        justify-content: center;
        gap: 10px;
        border-color: black;
        border-width: 2px;
}

input[type="text"] {
    border: none;
    outline: none; 
    width: 200px; 
    background-color: #f0f0f0;
}

.cover-artiste-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 1em;
    align-items: center;
}

.cover-item {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
}

.img-artiste {
    border-radius: 20%;
    border: solid;
}


.popup-trigger {
    display: none;
}


.popup-trigger + label {
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    width: 80%; 
    max-width: 500px; 
    height: auto; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px; 
    border-radius: 20px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
    z-index: 999;
    border: none; 
    animation: fadeIn 0.5s; 
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

.popup-trigger:checked + label + .popup {
    display: block;
}

.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 1.5em; 
    color: #000; 
    background-color: #fff; 
    padding: 10px; 
    border-radius: 50%; 
    line-height: 1; 
    text-align: center; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.popup-content {
    text-align: center;
    font-size: 1.2em;
    color : #333;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); 
    font-weight: bold; 
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: auto 1fr auto; 
    gap: 20px;
}

.popup-content .some-child {
    grid-column: 1 / 3; 
    grid-row: 1; 
}

.Members {
    margin-top: 10px;
    font-size: 0.8em;
}

.date-of-creation {
    margin-top: 10px;
    font-size: 0.8em;
}

.first-album {
    margin-top: 10px;
    font-size: 0.8em;
}

.carte {
    display: flex;
    justify-content: center;
    align-items: center;
}

#map {
    width: 100%; 
    height: 500px; 
    border-radius: 8px; 
    border: 2px solid #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}

.bouton {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.info-event {
    display: flex;
    justify-content: center;
    align-items: center;
}

.event-btn {
    grid-column: 2;
    grid-row: 3;
    justify-content: center;
    align-self: end;
}

.Name {
    display: flex;
    justify-content: center;
    align-items: center;

}

#event {
    font-size: 20px;
    color: #444444;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

.sort-btn {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.sort-btn a {
    text-decoration: none;
}

.sort-btn button {
    background-color: #444444; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
    border-radius: 20px;
}

.sort-btn button:hover {
    background-color: #7B7A72;
}